# EducaT01

./: .gitignore  README.md  nb-configuration.xml  pom.xml
EducaT-ear/: pom.xml
EducaT-ejb/: pom.xml
EducaT-ejb/src/main/java/ec/edu/espe/EducaT/: NewSessionBean.java
EducaT-ejb/src/main/java/ec/edu/espe/EducaT/dao/: AbstractFacade.java  AlumnoFacade.java  CapacitacionAlumnoFacade.java  CapacitacionFacade.java  CursoFacade.java  DocenteFacade.java  EntityManager.java  ProgramaAlumnoFacade.java  ProgramaCursoFacade.java  ProgramaFacade.java
EducaT-ejb/src/main/java/ec/edu/espe/EducaT/model/: Alumno.java  Capacitacion.java  CapacitacionAlumno.java  CapacitacionAlumnoPK.java  Curso.java  Docente.java  Programa.java  ProgramaAlumno.java  ProgramaAlumnoPK.java  ProgramaCurso.java  ProgramaCursoPK.java
EducaT-ejb/src/main/java/ec/edu/espe/EducaT/service/: AlumnosService.java  CursoService.java  DocenteService.java
EducaT-web/: customs.json  pom.xml
EducaT-web/Source Packages/ec/edu/espe/EducaT/web/: alumnoBean.java  docenteBean.java
EducaT-web/src/main/java/ec/edu/espe/EducaT/web/: cursoBean.java
EducaT-web/src/main/webapp/: alumnos.xhtml  cursos.xhtml  docentes.xhtml  index.html  index.xhtml
EducaT-web/src/main/webapp/css/: banner.css  blog.css  estilos.css  fontello.css  info.css  menu.css
EducaT-web/src/main/webapp/font/: fontello.eot
